<!DOCTYPE html>
<html lang="en" ng-app="index">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link data-require="bootstrap-css@3.1.1" data-semver="3.1.1" rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css" />
  <!-- Leaflet -->
  <link rel="stylesheet" href="leaflet/leaflet.css">
  <link rel="stylesheet" href="angular-ui-tree/dist/angular-ui-tree.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/table.css" />
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#/">Map Sap</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#/">Map</a></li>
          <li><a href="#table">Table</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid" ng-view>
  </div>
  <!-- Angular -->
  <script type="text/javascript" src="angular/angular.min.js"></script>
  <script type="text/javascript" src="angular-route/angular-route.min.js"></script>
  <script type="text/javascript" src="angular-ui-tree/dist/angular-ui-tree.js"></script>
  <script type="text/javascript" src="ng-file-upload/ng-file-upload.min.js"></script>
  <!-- Bootstrap -->
  <script type="text/javascript" src="angular-bootstrap/ui-bootstrap.min.js"></script>
  <script type="text/javascript" src="angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <!-- Leaflet -->
  <script type="text/javascript" src="leaflet/leaflet.js"></script>
  <script type="text/javascript" src="angular-leaflet-directive/dist/angular-leaflet-directive.min.js"></script>
  <!-- concatenated flow.js + ng-flow libraries -->
  <script src="ng-flow/dist/ng-flow-standalone.min.js"></script>
  <!-- js -->
  <script type="text/javascript" src="js/index.js"></script>
  <script type="text/javascript" src="js/services.js"></script>
  <script type="text/javascript" src="js/controllers/indexCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/tableCtrl.js"></script>
  <script type="text/javascript" src="js/controllers/createUnitModalController.js"></script>
  <script type="text/javascript" src="js/controllers/createStationModalController.js"></script>
  <script type="text/javascript" src="js/controllers/editUnitModalController.js"></script>
  <script type="text/javascript" src="js/controllers/editUnitModalControllerTable.js"></script>
  <script type="text/javascript" src="js/controllers/editStationModalTableController.js"></script>
  <script type="text/javascript" src="js/controllers/editStationModalController.js"></script>
</body>

</html>
